/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.logo {
    width: 150px;
    height: auto;
    margin-left: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

/* Header Section */
header {
    background-color: white;
    padding: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}

nav ul {
    list-style: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin-left: 20px;
    color: #000000;
    font-size: 140%;
    position: relative;
    top: 50px;
    width: auto;
    height: 25px;
    display: block;
}

nav a {
    text-decoration: none;
    color: #000000;
}

.btn-order {
    background-color: firebrick;
    height: 25px;
    color: white;
    width: auto;
    font-size: 160%;
    position: relative;
    top: 50px;
    right: 2%;
    border-radius: 5px;
    padding: 0.2px;
}

/* hero section */
#hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-radius: 10px;
    background-color: rgb(43, 214, 57);
}

.hero-contact {
    font-size: 30px;
    position: relative;
    left: 5%;
}

.hero-contact h2 {
    color: white;
    position: relative;
    left: 5%;
}

.hero-image {
    width: auto;
    border-radius: 5px;
    position: relative;
    right: 2%;
    border: 1px solid black;
    height: 500px;
}

.btn-primary {
    background-color: rgb(41, 132, 236);
    color: ghostwhite;
    border-radius: 5px;
    position: relative;
    left: 20%;
    text-decoration: none;
}

/* Products Section */

#products h2 {
    padding: 40px 0 0 40px;
    text-align: center;
    position: relative;
    left: 38%;
    bottom: 70px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
}

.product {
    text-align: center;
    max-width: 300px;
    margin: 20px;
    position: relative;
    right: 12%;
}

.product h1 {
    position: relative;
    left: 10%;
}

.product p {
    position: relative;
    left: 10%;
}

.product img {
    width: auto;
    height: 500px;
    border-radius: 10px;
    border: 1px solid black;
}

/*testimonial section*/
#testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
    text-align: center;
    background-color: azure;
}

.testimonial img {
    width: auto;
    height: 700px;
    border-radius: 60px;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
    text-align: center;
    background-color: azure;
}

.testimonials h2 {
    position: relative;
    left: 40%;
}

.img1 {
    position: relative;
    right: 120%;
}

.img2 {
    position: relative;
    left: 90%;
}

.testimonial {
    font-size: 20px;
}

.testimonial h3 {
    position: relative;
    right: 20%;
    bottom: 50%;
    font-size: 30px;
}

.testimonial p {
    position: relative;
    right: 20%;
    bottom: 50%;
}

.testimonial h4 {
    position: relative;
    bottom: 51%;
    font-size: 30px;
}

.testimonial a {
    position: relative;
    bottom: 51%;
}

/* alamat section */
#alamat {
    text-align: center;
}

/*Footer*/
footer {
    background-color: white;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}

.p {
    border-radius: 10px;
}

footer p {
    margin: 10px 0;
}

.sosial-icons img {
    margin-bottom: 10px;
    width: 30px;
    margin: 0 20px;
}